{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vuloom dev",
    "build": "vuloom build",
    "prepare": "vuloom prepare",
    "start": "vuloom start",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vuloom": "{{vuloomVersion}}",
    "sevok": "latest",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5"
  }
}
