{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vuloom dev",
    "build": "vuloom build",
    "prepare": "vuloom prepare",
    "start": "vuloom start",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vuloom": "latest",
    "sevok": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
